
# property를 추가하면 해당 property에 대한 내용을 주석으로 명시해주세요
server.port=8081


# MySql DB (password를 자신에게 맞는 값으로 변경하여 사용하세요)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bbkk.site:3306/bbkk?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=bbkk1234

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect