
#google login
spring.security.oauth2.client.registration.google.client-id=717183124470-euckq9qc80tat3df5ktscp6iodf1gurl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://bbkk.store/api/login/oauth2/code/google

#kakao login
spring.security.oauth2.client.registration.kakao.client-id=22dbabe929b664b7a59a8fdd34a41f73
spring.security.oauth2.client.registration.kakao.client-secret=mpAx5F2vkwZZzlH85RE9dnvHricqJM8u
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=https://bbkk.store/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#provider-kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id