# emailConfig 세팅 변수

mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.smtp.socketFactory.port=465
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# admin 구글 계정
AdminMail.host=smtp.gmail.com
AdminMail.id=bangbanggokgokservice@gmail.com
AdminMail.password=ygsvcghlzapzvvj